{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": 
    {
        "CountryConn" : "Server=localhost,1433; Initial Catalog=countrydb; User ID=sa; Password=DamBui1d3r$; TrustServerCertificate=True"
    }
}
